# functions-dotnet-core-mediainfo

./: CHANGELOG.md  README.md
docs/: AddRoles.md
infrastructure/arm/: azuredeploy.json
infrastructure/arm-templates/: Deploy-AzureResourceGroup.ps1  arm.deployproj  arm.sln  azuredeploy.json  azuredeploy.parameters.json
src/: .editorconfig  Sample.MediaInfo.sln
src/Sample.MediaInfo.ConsoleApp/: IUploadAndAnalyze.cs  Program.cs  Sample.MediaInfo.ConsoleApp.csproj  UploadAndAnalyze.cs  appsettings.template.json
src/Sample.MediaInfo.Core/: IMediaInfoProvider.cs  IMediaInfoReportService.cs  IMediaInfoService.cs  Sample.MediaInfo.Core.csproj  ServiceCollectionExtensions.cs
src/Sample.MediaInfo.Core/Services/: MediaInfoProvider.cs  MediaInfoReportService.cs  MediaInfoServiceWrapper.cs
src/Sample.MediaInfo.FxnApp/: Sample.MediaInfo.FxnApp.csproj  Startup.cs  local.settings.template.json
src/Sample.MediaInfo.FxnApp/Functions/: MediaInfoFunction.cs
src/Storage.Helper/: IAzureStorageManagement.cs  IAzureStorageOperations.cs  IAzureStorageReadByteRangeOperations.cs  ServiceCollectionExtensions.cs  Storage.Helper.csproj
src/Storage.Helper/Models/: CachedHttpRangeContent.cs
src/Storage.Helper/Services/: AzureStorageManagement.cs  AzureStorageOperations.cs  AzureStorageReadByteRangeOperations.cs
